# flickomatic

./: .gitignore  README.md  pom.xml
src/main/java/com/webstersmalley/flickomatic/: Comms.java  FlickrDownloader.java  Launcher.java  OAuthAwareComms.java  XMLUtils.java
src/main/resources/: beans.xml  log4j.xml
src/test/java/com/webstersmalley/flickomatic/: TestXMLUtils.java
