<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webstersmalley.flickomatic</groupId>
    <artifactId>flickomatic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>flickomatic</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <httpclient.version>4.2.3</httpclient.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.0.1</commons-io.version>
        <commons-lang.version>3.0.1</commons-lang.version>
        <h2.version>1.3.170</h2.version>
        <hibernate.version>3.6.6.Final</hibernate.version>
        <hsqldb.version>2.2.9</hsqldb.version>
        <jackson-mapper.version>2.2.1</jackson-mapper.version>
        <jaf.version>1.1-rev-1</jaf.version>
        <javax.mail.version>1.4</javax.mail.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <joda-time.version>2.2</joda-time.version>
        <joda-time-hibernate.version>1.3</joda-time-hibernate.version>
        <joda-time-jsptags.version>1.1</joda-time-jsptags.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <mockito.version>1.8.5</mockito.version>
        <servlet-api.version>2.5</servlet-api.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <spring-xml.version>2.1.4.RELEASE</spring-xml.version>

        <derby.version>10.9.1.0</derby.version>
        <velocity.version>1.7</velocity.version>
        <commons-codec.version>1.7</commons-codec.version>
        <jetty.version>9.0.2.v20130417</jetty.version>
        <flickr4java.version>2.5</flickr4java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-xml</artifactId>
            <version>${spring-xml.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.flickr4java</groupId>
            <artifactId>flickr</artifactId>
            <version>${flickr4java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>
